server {
    listen       80;
    listen       [::]:80;
    server_name  adsmurai.dev katana.adsmurai.dev;

    index index.html index.htm index.php app.php app_dev.php;
    root /data/katana/public ;

    access_log /var/log/nginx/katana-access.log;
    error_log  /var/log/nginx/katana-error.log error;

    charset utf-8;

    location / {
        try_files $uri $uri/ /app.php?$query_string /index.php?$query_string;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    if ( $http_x_forwarded_proto != 'http' ) {
        set $with_https off;
        set $with_scheme http;
    }
    if ( $http_x_forwarded_proto = 'https' ) {
        set $with_https on;
        set $with_scheme https;
    }


    # pass the PHP scripts to php-fpm
    # Note: .php$ is susceptible to file upload attacks
    # Consider using: "location ~ ^/(index|app|app_dev|config).php(/|$) {"
    location ~ .php$ {
        set_by_lua $APP_ENV 'return os.getenv("APP_ENV")';

        try_files               $uri =404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass            katana-php-fpm-dev.sandbox:9000;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           APP_ENV $APP_ENV ;
        fastcgi_param           HTTPS       $with_https;
        fastcgi_param           HTTP_SCHEME $with_scheme;
        include                 fastcgi_params;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}


server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  adsmurai.dev katana.adsmurai.dev;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    ssl_certificate /data/katana/docker/nginx/certificates/cacert.pem;
    ssl_certificate_key /data/katana/docker/nginx/certificates/privkey.pem;

    index index.html index.htm index.php app.php app_dev.php;
    root /data/katana/public ;

    access_log /var/log/nginx/katana-access.log;
    error_log  /var/log/nginx/katana-error.log error;

    charset utf-8;

    location / {
        try_files $uri $uri/ /app.php?$query_string /index.php?$query_string;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # pass the PHP scripts to php5-fpm
    # Note: .php$ is susceptible to file upload attacks
    # Consider using: "location ~ ^/(index|app|app_dev|config).php(/|$) {"
    location ~ .php$ {
        set_by_lua $APP_ENV 'return os.getenv("APP_ENV")';

        try_files               $uri =404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass            katana-php-fpm-dev.sandbox:9000;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           APP_ENV $APP_ENV ;
        fastcgi_param           HTTPS       on;
        fastcgi_param           HTTP_SCHEME https;
        include                 fastcgi_params;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}
