[supervisord]
nodaemon=true

[unix_http_server]
file = /home/developer/supervisord.sock

[program:queues]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --daemon --queue="default,video,crawling,extracting,sync,insightsGet,analyticsExport,insightsLaunch,events,createandupdate,daExtractingFromFeed,insightsGetBreakdowns,insightsGetReach" --tries=1 --sleep=5
directory=/data/katana/
stdout_logfile=/var/log/supervisor/katana_worker.log
redirect_stderr=true
autorestart=true
numprocs=2
